#
# Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
#

# SQLServer
# CONNECTION.URL = jdbc:sqlserver://<DATABASE_IP>:1433;databaseName=<DATABASE_NAME>;SendStringParametersAsUnicode=false
# CONNECTION.USERNAME = <USERNAME>
# CONNECTION.PASSWORD = <PASSWORD>
# CONNECTION.DRIVERCLASS = com.microsoft.sqlserver.jdbc.SQLServerDriver
# # CONNECTION.JDBCDRIVER = ./Drivers/mssql-jdbc-6.2.2.jre7.jar
# CONNECTION.JDBCDRIVER = ./Drivers/mssql-jdbc-6.2.2.jre8.jar
# SQL.QUERYTOEXECUTE = SELECT 1

# MySQL
# CONNECTION.URL = jdbc:mysql://<DATABASE_IP>:3306/<DATABASE_NAME>?useSSL=false
# CONNECTION.USERNAME = <USERNAME>
# CONNECTION.PASSWORD = <PASSWORD>
# CONNECTION.DRIVERCLASS = com.mysql.jdbc.Driver
# CONNECTION.JDBCDRIVER = ./Drivers/mysql-connector-java-5.1.44-bin.jar
# SQL.QUERYTOEXECUTE = SELECT 1

# PostgreSQL
# CONNECTION.URL = jdbc:postgresql://<DATABASE_IP>:5432/<DATABASE_NAME>
# CONNECTION.USERNAME = <USERNAME>
# CONNECTION.PASSWORD = <PASSWORD>
# CONNECTION.DRIVERCLASS = org.postgresql.Driver
# CONNECTION.JDBCDRIVER = ./Drivers/postgresql-42.2.2.jar
# SQL.QUERYTOEXECUTE = SELECT 1


# Oracle
# CONNECTION.URL = jdbc:oracle:thin:@<DATABASE_IP>:1521/SID
# CONNECTION.USERNAME = <USERNAME>
# CONNECTION.PASSWORD = <PASSWORD>
# CONNECTION.DRIVERCLASS = oracle.jdbc.OracleDriver
# CONNECTION.JDBCDRIVER = ./Drivers/ojdbc7.jar
# SQL.QUERYTOEXECUTE = SELECT 1 FROM DUAL


# DB2
# CONNECTION.URL = jdbc:db2://<DATABASE_IP>:50000/<DATABASE_NAME>:currentSchema=<SCHEMA_NAME>;
# CONNECTION.USERNAME = <USERNAME>
# CONNECTION.PASSWORD = <PASSWORD>
# CONNECTION.DRIVERCLASS = com.ibm.db2.jcc.DB2Driver
# CONNECTION.JDBCDRIVER = ./Drivers/db2jcc4.jar
# SQL.QUERYTOEXECUTE = SELECT 1 FROM sysibm.sysdummy1


#EXECUTION PERAMETERS.

# FOREVER EXECUTION MAKE SQL.ITERATIONS = -1  [DEFULT 500]
SQL.ITERATIONS = 500

# SLEEP TIME IN MILISECONDS [DEFULT 500]
RUN.THREADSLEEPTIME = 500

# NUMBER OF CONNECTION ITERATIONS PER SQL [DEFULT 10]
CONNECTION.ITERATIONS.PER.SQL = 10