
## support-5.2.0
carbon_identity_framework='5.2.2'
identity_local_auth_basicauth='5.1.2'
identity_carbon_auth_saml2='5.1.4'
identity_inbound_auth_saml='5.1.2'
identity_inbound_auth_oauth='5.1.3'
identity_inbound_auth_openid='5.1.1'
identity_agent_sso='5.1.2'
identity_inbound_auth_sts='5.1.2'
identity_local_auth_fido='5.1.2'
identity_outbound_auth_requestpath_basicauth='5.1.2'
identity_carbon_auth_mutual_ssl='5.1.1'
identity_notification_email='5.1.1'
identity_notification_json='5.1.1'
identity_outbound_provisioning_google='5.1.1'
identity_outbound_provisioning_salesforce='5.1.1'
identity_outbound_provisioning_spml='5.1.1'
identity_user_account_association='5.1.1'
identity_user_workflow='5.1.1'
identity_user_ws='5.1.2'
identity_userstore_ldap='5.1.1'
identity_userstore_remote='5.1.1'
identity_workflow_impl_bps='5.1.2'
identity_local_auth_iwa='5.1.2'
identity_carbon_auth_iwa='5.1.2'
identity_workflow_template_multisteps='5.1.1'
identity_outbound_auth_requestpath_oauth='5.1.2'
identity_inbound_provisioning_scim='5.1.2'
identity_outbound_provisioning_scim='5.1.1'
identity_tool_samlsso_validator='5.1.1'
identity_data_publisher_authentication='5.1.2'
identity_carbon_auth_thrift='5.1.1'
identity_application_auth_oidc='5.1.2'
product_identity='5.2.0'
bcprov_jdk13='140'
bcprov_jdk15='132'
sevlet_api='2.5'
neethi_wso2='2.0.4.wso2v5'
axiom_impl='1.2.12'
axiom='1.2.11-wso2v6'
gdata_core_wso2='1.47.0.wso2v1'
json_simple='1.1'
openid4java_consumer='1.0.0'
opensaml='2.6.4'
opensaml2_wso2='2.6.4.wso2v3'
joda='2.8.2'
joda_wso2='2.8.2.wso2v1'
wss4j_wso2='1.5.11.wso2v15'
openws='1.5.4'
charon='2.0.6'
xalan='2.7.1'
xalan_wso2='2.7.0.wso2v1'
rampart_wso2='1.6.1.wso2v22'
commons_httpclient='3.1'
httpcore_wso2='4.3.3.wso2v1'
httpclient='4.3.3'
xml_apis='1.4.01'
jstl='1.1.2'
taglibs='1.1.2'
google_collect_wso2='1.0.0.wso2v2'
junit='3.8.1'
carbon_kernel='4.4.9'
carbon_commons='4.5.4'
carbon_dashboards='1.0.18'
carbon_p2_plugin='1.5.4'
oauth2_client='1.0.0'
apache_derby_wso2='10.3.2.1wso2v1'
hibernate_wso2='3.2.5.ga-wso2v1'
ehcache='1.5.0.wso2v3'
bcel_wso2='5.2.0.wso2v1'
asm_wso2='3.1.wso2v1'
cglib_wso2='2.2.wso2v1'
jibx_wso2='1.2.1.wso2v1'
jaxb_wso2='2.2.5.wso2v1'
kaptcha_wso2='2.3.0.wso2v1'
commons_lang='2.6'
emma='2.1.5320'
jaggeryjs='0.12.6'
stratos='2.2.0'
ws_module='1.5.3'
